{
  "lab_id": "LAB1",
  "pc_id": "PC12",
  "broker": "",
  "port": 1883,
  "scan_interval_sec": 2,
  "heartbeat_interval_sec": 30,
  "agent_version": "1.0.0",
  "usb_devices": [
    {
      "device_id": "",
      "vid": "",
      "pid": "",
      "alias": ""
    }
  ],
  "bluetooth_devices": []
}